# wv-temp

./: .gitignore  README.md  pom.xml
src/main/java/com/walkvoid/temp/: TempApplication.java
src/main/java/com/walkvoid/temp/anno/: BaseEnum.java  DatabaseField.java  DisplayField.java  EnableRemoteField.java  JacksonMoneyFormat.java  JacksonPercentFormat.java  MoneyUnit.java  RemoteField.java  RemoteFieldQueryMethod.java
src/main/java/com/walkvoid/temp/conf/: HttpStatusControllerAdvice.java  HttpStatusInterceptor.java  WebMvcConfig.java
src/main/java/com/walkvoid/temp/controller/: BaseEnumController.java  HttpStatusController.java  JsonFormatController.java
src/main/java/com/walkvoid/temp/models/: BaseEnum.java  UserAddReq.java  UserStatusEnum.java
src/main/java/com/walkvoid/temp/models/json/: JsonSubTypeModel.java
src/main/java/com/walkvoid/temp/service/: UserService.java
src/main/java/com/walkvoid/temp/service/proxybean/: PhotoService.java  PhotoServiceAspect.java  ProxyBeanConfig.java
src/main/java/com/walkvoid/temp/support/json/: AnimalTypeIdResolver.java  BaseEnumDeserializer.java  BaseEnumSerializer.java  JacksonMoneyFormatDeserializer.java  JacksonMoneyFormatSerializer.java  JacksonPercentFormatDeserializer.java  JacksonPercentFormatSerializer.java  MyLocalDateTimeDeserializer.java  MyLocalDateTimeSerializer.java
src/main/java/com/walkvoid/temp/swagger/: BaseReq.java  BaseReq1.java  BaseReq2.java  MySwaggerPlugin.java  SwaggerConfig.java  SwaggerController.java  SwaggerReq1.java  SwaggerResp1.java  WithGenericType.java
src/main/resources/: application.properties
src/test/java/com/walkvoid/temp/: BaseTest.java
src/test/java/com/walkvoid/temp/controller/: UserControllerTest.java
src/test/java/com/walkvoid/temp/jackson/: JacksonAnnotationUseTest.java  JacksonSimpleUseTest.java  JacksonSubTypeUseTest.java
src/test/java/com/walkvoid/temp/java/: JavaBeanTest.java
src/test/java/com/walkvoid/temp/service/: ProxyBeanTest.java  UserServiceTest.java
